NEWS_API_KEY=your_news_api_key_here
ALPHA_VANTAGE_KEY=your_alpha_vantage_key_here
POLYGON_API_KEY=your_polygon_api_key_here
OPENWEATHER_KEY=your_openweather_key_here
RSS2JSON_KEY=your_rss2json_key_here